<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluacionRedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Identificacion" Type="varchar" MaxLength="75" />
    <Property Name="IdAula" Type="int" />
  </EntityType>
  <EntityContainer Name="EvaluacionRedModelStoreContainer">
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>