<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluacionRedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="IdAula" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EvaluacionRedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profesores" EntityType="Self.Profesores" />
  </EntityContainer>
</Schema>